# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FastShare' do

use_frameworks!
pod 'Alamofire', '~> 4.6'
pod 'ObjectMapper'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'RealmSwift'
pod 'FBAudienceNetwork'
pod 'OneSignal', '>= 2.6.2', '< 3.0'
pod 'FSPagerView'
pod 'Kingfisher'
pod 'Fabric'
pod 'BulletinBoard'
pod 'ViewAnimator'
pod 'IQKeyboardManager', '6.0.4'
pod 'JGProgressHUD'
pod 'Toaster'
pod 'TOCropViewController'
pod 'Parchment'
pod 'SwiftyJSON'
pod 'IQKeyboardManagerSwift'
pod 'IQDropDownTextField'

end
