<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="MyCartTableViewCell" customModule="FastShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heD-FP-LsB">
                        <rect key="frame" x="10" y="5" width="377" height="215.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng giá :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oad-nt-EkG">
                                <rect key="frame" x="20" y="20" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày bán :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-xs-Svh">
                                <rect key="frame" x="20" y="50.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-JI-JXv">
                                <rect key="frame" x="20" y="81.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-o4-een">
                                <rect key="frame" x="157" y="50.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-lD-SKH">
                                <rect key="frame" x="157" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-Vq-2ne">
                                <rect key="frame" x="20" y="112.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-ue-rlT">
                                <rect key="frame" x="157" y="113" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37254901959999998" green="0.75294117650000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-MO-VVE">
                                <rect key="frame" x="157" y="81.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNz-Vq-2ne" firstAttribute="leading" secondItem="wIR-JI-JXv" secondAttribute="leading" id="0TU-XF-7bR"/>
                            <constraint firstItem="1bc-MO-VVE" firstAttribute="centerY" secondItem="wIR-JI-JXv" secondAttribute="centerY" id="6fT-tc-AnG"/>
                            <constraint firstItem="tNz-Vq-2ne" firstAttribute="top" secondItem="wIR-JI-JXv" secondAttribute="bottom" constant="10" id="8Fo-1R-aGj"/>
                            <constraint firstItem="rWN-o4-een" firstAttribute="centerY" secondItem="9T2-xs-Svh" secondAttribute="centerY" id="95p-m6-mVh"/>
                            <constraint firstItem="jhq-lD-SKH" firstAttribute="centerY" secondItem="oad-nt-EkG" secondAttribute="centerY" id="B6c-YW-tbc"/>
                            <constraint firstItem="9T2-xs-Svh" firstAttribute="leading" secondItem="oad-nt-EkG" secondAttribute="leading" id="IVo-Ve-LB7"/>
                            <constraint firstItem="wIR-JI-JXv" firstAttribute="top" secondItem="9T2-xs-Svh" secondAttribute="bottom" constant="10" id="JAZ-Mg-THQ"/>
                            <constraint firstItem="9T2-xs-Svh" firstAttribute="top" secondItem="oad-nt-EkG" secondAttribute="bottom" constant="10" id="JSD-X7-oOY"/>
                            <constraint firstItem="oad-nt-EkG" firstAttribute="leading" secondItem="fR3-LB-fn5" secondAttribute="leading" constant="20" id="Q8j-Yo-9xR"/>
                            <constraint firstItem="rWN-o4-een" firstAttribute="leading" secondItem="jhq-lD-SKH" secondAttribute="leading" id="SVU-6s-yOU"/>
                            <constraint firstItem="wIR-JI-JXv" firstAttribute="leading" secondItem="9T2-xs-Svh" secondAttribute="leading" id="Tsn-jb-2xa"/>
                            <constraint firstItem="oad-nt-EkG" firstAttribute="top" secondItem="fR3-LB-fn5" secondAttribute="top" constant="20" id="U8y-wB-X0u"/>
                            <constraint firstItem="r6x-ue-rlT" firstAttribute="centerY" secondItem="tNz-Vq-2ne" secondAttribute="centerY" id="UOE-fX-a7U"/>
                            <constraint firstItem="jhq-lD-SKH" firstAttribute="leading" secondItem="oad-nt-EkG" secondAttribute="trailing" constant="62.5" id="eo2-z3-vlJ"/>
                            <constraint firstItem="1bc-MO-VVE" firstAttribute="leading" secondItem="rWN-o4-een" secondAttribute="leading" id="hiF-Pq-dVa"/>
                            <constraint firstItem="fR3-LB-fn5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tNz-Vq-2ne" secondAttribute="bottom" constant="10" id="oMq-4d-9XV"/>
                            <constraint firstItem="r6x-ue-rlT" firstAttribute="leading" secondItem="1bc-MO-VVE" secondAttribute="leading" id="yDA-Y8-VDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR3-LB-fn5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.5" height="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.82922763389999998" green="0.83743780850000005" blue="0.83743780850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="heD-FP-LsB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3cF-yP-3NJ"/>
                    <constraint firstAttribute="trailing" secondItem="heD-FP-LsB" secondAttribute="trailing" constant="10" id="CKE-33-iVZ"/>
                    <constraint firstAttribute="bottom" secondItem="heD-FP-LsB" secondAttribute="bottom" constant="5" id="VZY-RN-XOi"/>
                    <constraint firstItem="heD-FP-LsB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XPe-fR-2eZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbCustomer" destination="1bc-MO-VVE" id="dNn-pZ-b1r"/>
                <outlet property="lbDate" destination="rWN-o4-een" id="lK8-VR-gVl"/>
                <outlet property="lbStatus" destination="r6x-ue-rlT" id="RKU-Cn-OW4"/>
                <outlet property="totalPrice" destination="jhq-lD-SKH" id="sHp-8C-egG"/>
            </connections>
            <point key="canvasLocation" x="119.2" y="124.13793103448276"/>
        </tableViewCell>
    </objects>
</document>
