<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderBar" customModule="FastShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1085" height="396"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-wH-wzz">
                    <rect key="frame" x="0.0" y="0.0" width="1085" height="45"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ofp-03-x2v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.37254901959999998" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q7Y-wH-wzz" secondAttribute="trailing" id="0Ok-Vc-hYR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q7Y-wH-wzz" secondAttribute="bottom" id="V9j-fh-Syy"/>
                <constraint firstItem="Q7Y-wH-wzz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XZ6-Rp-XL4"/>
                <constraint firstItem="Q7Y-wH-wzz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Y85-jd-Xgy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="485.60000000000002" y="104.34782608695653"/>
        </view>
    </objects>
</document>
