<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="BornTableViewCell" customModule="FastShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="858" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="858" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn Sim Theo Mệnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-nS-deJ">
                        <rect key="frame" x="346.5" y="59.5" width="165" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-lD-GvL">
                        <rect key="frame" x="20" y="95" width="818" height="139.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-g2-c9L">
                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PtA-g2-c9L" secondAttribute="height" multiplier="1:1" id="KSq-qj-UlK"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R31-BW-SNx">
                                <rect key="frame" x="169.5" y="0.0" width="139.5" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R31-BW-SNx" secondAttribute="height" multiplier="1:1" id="9dX-pj-SZ1"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bad-db-z4p">
                                <rect key="frame" x="339" y="0.0" width="140" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bad-db-z4p" secondAttribute="height" multiplier="1:1" id="ZNP-f0-S8a"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-lS-yuk">
                                <rect key="frame" x="509" y="0.0" width="139.5" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0aq-lS-yuk" secondAttribute="height" multiplier="1:1" id="2rg-06-l8x"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-PC-FJ4">
                                <rect key="frame" x="678.5" y="0.0" width="139.5" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7M0-PC-FJ4" secondAttribute="height" multiplier="1:1" id="ubr-Si-rc3"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7M0-PC-FJ4" firstAttribute="width" secondItem="7M0-PC-FJ4" secondAttribute="height" multiplier="1:1" id="1Op-ub-eXM"/>
                            <constraint firstItem="R31-BW-SNx" firstAttribute="width" secondItem="R31-BW-SNx" secondAttribute="height" multiplier="1:1" id="AtC-VT-owW"/>
                            <constraint firstItem="0aq-lS-yuk" firstAttribute="width" secondItem="0aq-lS-yuk" secondAttribute="height" multiplier="1:1" id="U6V-TI-jA6"/>
                            <constraint firstItem="0aq-lS-yuk" firstAttribute="width" secondItem="0aq-lS-yuk" secondAttribute="height" multiplier="1:1" id="cHa-zj-7Yq"/>
                            <constraint firstItem="R31-BW-SNx" firstAttribute="width" secondItem="R31-BW-SNx" secondAttribute="height" multiplier="1:1" id="rpe-Nc-VbN"/>
                            <constraint firstItem="0aq-lS-yuk" firstAttribute="width" secondItem="0aq-lS-yuk" secondAttribute="height" multiplier="1:1" id="xbQ-c1-qR4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="5" height="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fwI-lD-GvL" secondAttribute="bottom" constant="10" id="4Rh-wY-JlO"/>
                    <constraint firstItem="rQ7-nS-deJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CZy-TL-Hhk"/>
                    <constraint firstAttribute="trailing" secondItem="fwI-lD-GvL" secondAttribute="trailing" constant="20" id="PCE-xh-5a5"/>
                    <constraint firstItem="fwI-lD-GvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="b19-HB-Eis"/>
                    <constraint firstItem="fwI-lD-GvL" firstAttribute="top" secondItem="rQ7-nS-deJ" secondAttribute="bottom" constant="15" id="sS8-9j-rId"/>
                    <constraint firstItem="rQ7-nS-deJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zzt-2b-gqY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-4756.8000000000002" y="-631.0344827586207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="160" height="160"/>
    </resources>
</document>
