<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="PriceTableViewCell" customModule="FastShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn Sim Theo Giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-7v-IPO">
                        <rect key="frame" x="88" y="15" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-wv-Kcv">
                        <rect key="frame" x="0.0" y="51" width="323" height="121.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jao-bo-MdP">
                                <rect key="frame" x="5" y="0.0" width="313" height="121.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hFB-mP-HuP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jao-bo-MdP" secondAttribute="trailing" constant="5" id="FrT-gO-0Ml"/>
                            <constraint firstItem="jao-bo-MdP" firstAttribute="top" secondItem="h9w-wv-Kcv" secondAttribute="top" id="qXD-Nc-3ZK"/>
                            <constraint firstItem="jao-bo-MdP" firstAttribute="leading" secondItem="h9w-wv-Kcv" secondAttribute="leading" constant="5" id="tye-J2-vsa"/>
                            <constraint firstAttribute="bottom" secondItem="jao-bo-MdP" secondAttribute="bottom" id="yPa-zi-okj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h9w-wv-Kcv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1SY-ve-i0b"/>
                    <constraint firstItem="8a0-7v-IPO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6kU-Ql-BUY"/>
                    <constraint firstItem="8a0-7v-IPO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TEq-eZ-3pL"/>
                    <constraint firstAttribute="bottom" secondItem="h9w-wv-Kcv" secondAttribute="bottom" id="ZRi-PC-f2c"/>
                    <constraint firstItem="h9w-wv-Kcv" firstAttribute="top" secondItem="8a0-7v-IPO" secondAttribute="bottom" constant="15" id="rje-Rl-XOv"/>
                    <constraint firstAttribute="trailing" secondItem="h9w-wv-Kcv" secondAttribute="trailing" id="sxJ-0A-62b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="jao-bo-MdP" id="0hw-Hq-kjU"/>
                <outlet property="priceView" destination="h9w-wv-Kcv" id="lFx-jz-kVU"/>
            </connections>
            <point key="canvasLocation" x="-365.60000000000002" y="45.42728635682159"/>
        </tableViewCell>
    </objects>
</document>
